@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;600&family=Inter:wght@100;200;300;400;600&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background: linear-gradient(25deg, #fffe, #fffe), url(../images/pattern.svg);
    background-size: 50%;
}
img {
    width: 100%;
    object-fit: cover;
}
h1, h2, .logo p {
    font-family: 'Dosis', sans-serif; 
}

h3, p, a {
    font-family: 'Inter', sans-serif;
}
.logo {
    display: flex;
    font-size: 1.5rem;
    font-weight: 300;
    text-decoration: none;
    color: #df0091;
    font-variant: small-caps;
}
.logo img {
    width: 2rem;
    display: block;
    object-fit: contain;
    filter: invert(14%) sepia(91%) saturate(7469%) hue-rotate(314deg) brightness(91%) contrast(103%);
}
.contain {
    width: 90vw;
    max-width: 1000px;
    margin: 0px auto;
}
.btn {
    border: 1px solid #df0091;
    border-radius: 2rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 1.25rem;
    color: #df0091;
    text-decoration: none;
    font-weight: 200;
    text-transform: capitalize;
    transition: all 0.75s;
}
.btn:hover {
    box-shadow:
        inset 0px 0px 50px 1px #df0091,
        0px 0px 30px 1px #df0091;
    color: white;
}

header {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "nav"
        "hero"
    ;
    overflow-y: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    grid-area: nav;
}
nav a {
    color: black;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 1.125rem;
}
nav a:hover {
    color: #df0091;
}
nav div {
    display: flex;
    gap: 15px;
}
nav #witch i:last-child {
    font-size: 0.75rem;
}

#hero {
    grid-area: hero;
    display: flex;
    align-items: center;
    gap: 50px;
}
#hero img {
    height: 100%;
}
#hero div:first-of-type {
    flex: 2;
    height: 100%;
}
#hero div:last-of-type {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10vw;
}
#hero h1 {
    font-size: 4rem;
    font-weight: 600;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: calc(50vh - 100px);
    min-height: 200px;
    margin: 50px auto;
}
.card {
    flex: 1;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}
.card h2, .card a {
    position: absolute;
    transition: all 0.5s;
}
.card a, .card:hover h2 {
    visibility: hidden;
    opacity: 0;
}
.card:hover a, .card h2 {
    visibility: visible;
    opacity: 1;
}
.card a {
    width: 90%;
    display: block;
}
#c1 {
    background: linear-gradient(25deg, #000b, #000b), url(../images/c1.jpg);
    background-size: cover;
}
#c2 {
    background: linear-gradient(25deg, #000b, #000b), url(../images/c2.jpg);
    background-size: cover;
}
#c3 {
    background: linear-gradient(25deg, #000b, #000b), url(../images/c3.jpg);
    background-size: cover;
}

#gall {
    background: linear-gradient(25deg, #000b, #000b), url(../images/hero2.jpg);
    background-size: cover;
    height: 50vh;
    min-height: 200px;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    padding: 40px;
    background-color: #222;
}
#foot-contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
footer #foot-contain div {
    flex: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
footer #foot-contain div a {
    color: white;
    text-decoration: none;
    display: block;
}