* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: sans-serif;
}
img {
    width: 100%;
    object-fit: cover;
}

nav {
    background-color: #ffb1bd;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 1.125rem;
}
nav a {
    color: black;
    text-decoration: none;
    font-size: 1.125rem;
    display: inline-block;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
    transition: all 0.5s;
}
nav a:hover {
    border-color: black;
}

nav #logour {
    margin-right: auto;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 2em;
    padding: 0px;
}

.drop-contain {
    position: relative;
}

.drop-contain .drop {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #ffb1bd;
    padding: 1.125rem;
    transform: translateY(-15px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.drop-contain:hover .drop {
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
}

.hero {
    background-image: linear-gradient(to bottom, #0005, #0005, #fff), url(../images/myhero.jpg);
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.hero h1 {
    margin-top: 1rem;
}
.hero h4 {
    margin-bottom: 1rem;
}

.marg {
    margin-top: -100px;
}

.contain {
    width: 90vw;
    max-width: 900px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.card {
    flex: 1;
    border-radius: 25px;
    background: linear-gradient(-45deg, #ccc, #bbb,#aaa, #bbb, #ccc, #eee, #ccc, #bbb, #aaa, #bbb,#ccc);
    box-shadow: -4px 4px 4px #0008;
}

.img-contain {
    position: relative;
    height: 200px;
}
.img-contain img {
    height: 100%;
    border-radius: 25px 25px 0px 0px;
}
.img-contain .paw {
    width: 40px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 10px;
    mix-blend-mode: overlay;
    opacity: 0.9;
}
.card h2 {
    text-align: center;
    margin-top: 10px;
}
.card p {
    text-align: center;
    margin: 10px 0px 15px;
}
.btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}
.btn {
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #ffb1bd;
    color: black;
    margin-bottom: 25px;
    border-radius: 20px;
    border: 2px solid #ffb1bd;
    box-shadow: -4px 4px 4px #0007;
    border: 2px solid #ffb1bd;
    transition: all 0.5s;
}
.btn:hover {
    background-color: #ffb1bd55;
}

footer {
    background-color: #222;
    color: white;
    padding: 40px 0px;
    text-align: center;
    margin-top: 80px;
}

/* pets */
.grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    height: 90vh;
    gap: 25px;
    align-items: center;
}
.grid img {
    height: 100%;
    object-position: center;
}
.grid .image {
    height: 100%;
}
.grid div {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-right: 25px;
}

.petfoot {
    margin: 0px;
}