@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
img {
    width: 100%;
    object-fit: cover;
}
h1, h2, h3 {
    font-family: 'Agbalumo';
}
h1 {
    font-size: 40px;
}
main {
    display: grid;
    grid-template-columns: 1fr 600px 250px 1fr;
    grid-template-areas:
        ". content sidebar ."
        ". foot foot ."
    ;
    row-gap: 50px;
    column-gap: 25px;
}

aside {
    grid-area: sidebar;
}
aside h2 {
    color: white;
    background-color: #00c1ae;
    padding: 15px 10px;
}
aside ul {
    list-style-type: none;
    padding: 0px 10px;
}
aside a {
    color: black;
    text-decoration: none;
    transition: all .5s;
}
aside a:hover {
    font-size: 1.125em;
    color: #00c1ae;
}
aside li {
    padding: 0px 0px 10px;
    margin: 0px 0px 15px;
    border-bottom: 1px solid #00c1ae;
}
aside li:last-child {
    border-bottom: none;
}

#main-content {
    grid-area: content;
}
#main-content a {
    text-decoration: none;
    color: #00c1ae;
}
#hero-img {
    height: 650px;
}
.flex-contain img {
    width: 100%;
    height: 100%;
}
.flex-contain div {
    float: right;
    width: 50%;
    margin: 0px 0px 0px 25px;
}
.flex-contain:nth-child(2n) div {
    float: left;
    width: 50%;
    margin: 0px 25px 15px 0px;
    height: 300px;
}
.last-txt {
    content:"";
    display:block;
    clear:both;
}
blockquote {
    font-size: 18px;
    color: #c15000;
    line-height: 28px;
}

footer {
    grid-area: foot;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    column-gap: 25px;
    padding: 25px 50px;
    border-top: 2px solid #00c1ae;
}
footer img {
    width: 120px;
}
footer div {
    flex: 1;
}
#copy {
    text-align: center;
    flex: 100%;
    line-height: 25px;
}